#STANDARD INI File
#Tue Jan 14 21:47:26 CET 2014
t2.font.size=12
frame.x.size=500
file.filter=*.txt,*.java,*.html
t1.font=Courier
textarea.rows=25
frame.title=SwingEditor
t1.font.size=14
frame.y.size=400
t2.font=Courier
frame.y.position=100
textarea.columns=60
file.backup=0
message.filter=Textdateien
current.language=en
current.country=US
frame.x.position=100
