\ufeff# Swingeditor Ressource file
# Englisch, V 1.0
# by M. Banz, FH Gie\u00dfen-Friedberg

# 1. Menu
menu.file=*File
menu.file.new =*New
menu.file.open=*Open...
menu.file.save=*Save
menu.file.save.as=Save *as...
menu.file.exit=E*xit
# 2. Menu
menu.edit=*Edit
menu.edit.search=*Search
menu.edit.continue.search=*Continue Search
menu.edit.substitute=*Replace

# Text
text.line=Messages
text.unkwown=unknown
text.filter.description=Only Textfiles

message1=Overwrite File?
message2=Loaded Default-INI-file!
message3=Exit program
message4=Save changes?
message5=Abborted choosing file!
message6=Zur Zeit keine Funktion!
message7=Save file first!
message8=Saved file successfully!

# Buttonbeschriftung
yes.button=Yes
no.button=No
ok.button=Ok
cancel.button=Cancel

#Fehler
error1=File not found.
error2=Error reading file.
error3=Error writing file
error4=Language file not found.
